PORT=
LOAD_BALANCER_PORT=
# Node config
NODE_ENV="development"
# JWT CONFIG
JWT_SECRET=
# DATABASE CONFIG
USERNAME= 'root'
PASSWORD=''
DATABASE= 'vision_voting'
HOST='127.0.0.1'
DIALECT= 'mysql'
PORT='3306'
# CORS ORIGIN
FRONTENDURL ='http://localhost:8080'